<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forex Trading</title>
    <link rel="stylesheet" href="../Forex Webpage/fx.css">
</head>
<body>
    <header>
        <img src="Media/FX 4.jpg">

        <nav>
            <li><a href="#">Home</a></li>
            <li><a href="#">Buy Crypto</a></li>
            <li><a href="#">Markert</a></li>
            <li><a href="#">Contact</a></li>

            <button class="b1"><a href="#">Login</a></button>
            <button class="b2"><a href="#">Sign up</a></button>
        </nav>

      
    </header>
    

    <div>
        <!-- <img src="Pictures/Fx 3.jpg"> -->


        <p>
            Mastering the art of <br>
            FOREX TRADING 
        </p>
    </div>

    <section>
        <p>Become a master of trading from being a beginner to an expert. <br>
            Learn about the key concepts in trading, major time zones like; <br> Syndey, Tokyo, London and  New York.
            Stock market, buying and <br>selling of EUR/USD, USD/JPY, or GBP/USD. <br>All at the comfort of your hand and time, exploring 
            the exciting world <br>of forex trading. <br>
            Discover the incredible potential to profit from global currency markets with us. <br>
            Don't be left behind in the trading world, sign up now and gain the knowlegde needed <br> for your trading expertise. 
        </p>
    </section><br><br><br>

    <button class="b3"><a href="#">LEARN MORE</a></button>
</body>
</html>